// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		B273860D2418E76400F263BB /* AccessTokenProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = B273860C2418E76400F263BB /* AccessTokenProvider.swift */; };
		B273860F2418E79300F263BB /* AccessToken.swift in Sources */ = {isa = PBXBuildFile; fileRef = B273860E2418E79300F263BB /* AccessToken.swift */; };
		B27386112418E7D200F263BB /* AuthorizationService.swift in Sources */ = {isa = PBXBuildFile; fileRef = B27386102418E7D200F263BB /* AuthorizationService.swift */; };
		B28B8A4E240943C300277868 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B28B8A4D240943C300277868 /* AppDelegate.swift */; };
		B28B8A57240943C400277868 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B28B8A56240943C400277868 /* Assets.xcassets */; };
		B28B8A5A240943C400277868 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B28B8A58240943C400277868 /* LaunchScreen.storyboard */; };
		B2DEF26E241D211000D3DB64 /* AnalyticsDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2DEF26D241D211000D3DB64 /* AnalyticsDelegate.swift */; };
		F637F1819884E8747C3FDBA2 /* Pods_ScannerSample.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3832C3CD9598497C272EFD94 /* Pods_ScannerSample.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3832C3CD9598497C272EFD94 /* Pods_ScannerSample.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ScannerSample.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7B3AB08182F80397C13EF9B1 /* Pods-ScannerSample.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ScannerSample.debug.xcconfig"; path = "Target Support Files/Pods-ScannerSample/Pods-ScannerSample.debug.xcconfig"; sourceTree = "<group>"; };
		B2720488242A0564007B3EAB /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		B273860C2418E76400F263BB /* AccessTokenProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccessTokenProvider.swift; sourceTree = "<group>"; };
		B273860E2418E79300F263BB /* AccessToken.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccessToken.swift; sourceTree = "<group>"; };
		B27386102418E7D200F263BB /* AuthorizationService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthorizationService.swift; sourceTree = "<group>"; };
		B28B8A4A240943C300277868 /* Gorod.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Gorod.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B28B8A4D240943C300277868 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B28B8A56240943C400277868 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B28B8A59240943C400277868 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B28B8A5B240943C400277868 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B2DEF26D241D211000D3DB64 /* AnalyticsDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnalyticsDelegate.swift; sourceTree = "<group>"; };
		CFE2DFCE6C2DC4A1DE6CEC08 /* Pods-ScannerSample.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ScannerSample.release.xcconfig"; path = "Target Support Files/Pods-ScannerSample/Pods-ScannerSample.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B28B8A47240943C300277868 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F637F1819884E8747C3FDBA2 /* Pods_ScannerSample.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B28B8A41240943C300277868 = {
			isa = PBXGroup;
			children = (
				B28B8A4C240943C300277868 /* ScannerSample */,
				B28B8A4B240943C300277868 /* Products */,
				C2EA80865641F1DF483381D4 /* Pods */,
				E2F2DA829E3AECFAFF0ACA57 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B28B8A4B240943C300277868 /* Products */ = {
			isa = PBXGroup;
			children = (
				B28B8A4A240943C300277868 /* Gorod.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B28B8A4C240943C300277868 /* ScannerSample */ = {
			isa = PBXGroup;
			children = (
				B28B8A6324094C5100277868 /* Storyboards */,
				B28B8A6124094C4000277868 /* Resource */,
				B28B8A4D240943C300277868 /* AppDelegate.swift */,
				B28B8A5B240943C400277868 /* Info.plist */,
				B273860C2418E76400F263BB /* AccessTokenProvider.swift */,
				B273860E2418E79300F263BB /* AccessToken.swift */,
				B27386102418E7D200F263BB /* AuthorizationService.swift */,
				B2DEF26D241D211000D3DB64 /* AnalyticsDelegate.swift */,
			);
			path = ScannerSample;
			sourceTree = "<group>";
		};
		B28B8A6124094C4000277868 /* Resource */ = {
			isa = PBXGroup;
			children = (
				B28B8A6224094C4600277868 /* Media */,
			);
			path = Resource;
			sourceTree = "<group>";
		};
		B28B8A6224094C4600277868 /* Media */ = {
			isa = PBXGroup;
			children = (
				B28B8A56240943C400277868 /* Assets.xcassets */,
			);
			path = Media;
			sourceTree = "<group>";
		};
		B28B8A6324094C5100277868 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				B28B8A58240943C400277868 /* LaunchScreen.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		C2EA80865641F1DF483381D4 /* Pods */ = {
			isa = PBXGroup;
			children = (
				7B3AB08182F80397C13EF9B1 /* Pods-ScannerSample.debug.xcconfig */,
				CFE2DFCE6C2DC4A1DE6CEC08 /* Pods-ScannerSample.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		E2F2DA829E3AECFAFF0ACA57 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3832C3CD9598497C272EFD94 /* Pods_ScannerSample.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B28B8A49240943C300277868 /* ScannerSample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B28B8A5E240943C400277868 /* Build configuration list for PBXNativeTarget "ScannerSample" */;
			buildPhases = (
				DDBC9E24F8096A286327593E /* [CP] Check Pods Manifest.lock */,
				B28B8A46240943C300277868 /* Sources */,
				B28B8A47240943C300277868 /* Frameworks */,
				B28B8A48240943C300277868 /* Resources */,
				9F54812A8DEC4A606E0A6F2C /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ScannerSample;
			productName = ScannerSample;
			productReference = B28B8A4A240943C300277868 /* Gorod.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B28B8A42240943C300277868 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = Onza.Me;
				TargetAttributes = {
					B28B8A49240943C300277868 = {
						CreatedOnToolsVersion = 11.2.1;
					};
				};
			};
			buildConfigurationList = B28B8A45240943C300277868 /* Build configuration list for PBXProject "ScannerSample" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = ru;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				ru,
			);
			mainGroup = B28B8A41240943C300277868;
			productRefGroup = B28B8A4B240943C300277868 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B28B8A49240943C300277868 /* ScannerSample */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B28B8A48240943C300277868 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B28B8A5A240943C400277868 /* LaunchScreen.storyboard in Resources */,
				B28B8A57240943C400277868 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		9F54812A8DEC4A606E0A6F2C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ScannerSample/Pods-ScannerSample-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ScannerSample/Pods-ScannerSample-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-ScannerSample/Pods-ScannerSample-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DDBC9E24F8096A286327593E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ScannerSample-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B28B8A46240943C300277868 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B273860D2418E76400F263BB /* AccessTokenProvider.swift in Sources */,
				B28B8A4E240943C300277868 /* AppDelegate.swift in Sources */,
				B273860F2418E79300F263BB /* AccessToken.swift in Sources */,
				B2DEF26E241D211000D3DB64 /* AnalyticsDelegate.swift in Sources */,
				B27386112418E7D200F263BB /* AuthorizationService.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B28B8A58240943C400277868 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B28B8A59240943C400277868 /* Base */,
				B2720488242A0564007B3EAB /* en */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B28B8A5C240943C400277868 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B28B8A5D240943C400277868 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B28B8A5F240943C400277868 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7B3AB08182F80397C13EF9B1 /* Pods-ScannerSample.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 43;
				DEVELOPMENT_TEAM = 24HMXXC377;
				INFOPLIST_FILE = ScannerSample/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.onza-me.gorod";
				PRODUCT_NAME = Gorod;
				PROVISIONING_PROFILE_SPECIFIER = "gorod-dev";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		B28B8A60240943C400277868 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CFE2DFCE6C2DC4A1DE6CEC08 /* Pods-ScannerSample.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 43;
				DEVELOPMENT_TEAM = 24HMXXC377;
				INFOPLIST_FILE = ScannerSample/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.onza-me.gorod";
				PRODUCT_NAME = Gorod;
				PROVISIONING_PROFILE_SPECIFIER = "gorod-release";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B28B8A45240943C300277868 /* Build configuration list for PBXProject "ScannerSample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B28B8A5C240943C400277868 /* Debug */,
				B28B8A5D240943C400277868 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B28B8A5E240943C400277868 /* Build configuration list for PBXNativeTarget "ScannerSample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B28B8A5F240943C400277868 /* Debug */,
				B28B8A60240943C400277868 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B28B8A42240943C300277868 /* Project object */;
}
